<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textEstadoRecoleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: Desconocido"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnToggleRecoleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Recolección" />

    <TextView
        android:id="@+id/textInfoDispositivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Esperando datos..."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="IP Local: "
        android:textSize="16sp" />

</LinearLayout>
